#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/international_chars/swedish.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        oe: oe {
            compatible = "zmk,behavior-macro";
            label = "OE";
            #binding-cells = <0>;
            bindings = <&kp RET &kp>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC             &kp N1                        &kp N2    &kp N3        &kp N4        &kp N5  &tog 1                                                        &mo 3          &kp N6  &kp N7  &kp N8     &kp N9    &kp N0     &kp MINUS
&kp TAB             &kp Q                         &kp W     &kp E         &kp R         &kp T   &none                                                         &none          &kp Y   &kp U   &kp I      &kp O     &kp P      &kp BSLH
&kp LA(LC(LSHIFT))  &kp A                         &kp S     &kp D         &kp F         &kp G   &none      &kp LCTRL     &kp LALT       &kp LGUI   &kp RCTRL  &none          &kp H   &kp J   &kp K      &kp L     &sv_ae     &sv_oe
&kp LSHFT           &kp Z                         &kp X     &kp C         &kp V         &kp B                            &kp HOME       &kp PG_UP                            &kp N   &kp M   &kp COMMA  &kp DOT   &kp MINUS  &kp RSHFT
&kp LEFT_CONTROL    &mt LEFT_COMMAND NON_US_BSLH  &kp CAPS  &kp CAPSLOCK  &kp LEFT_ALT          &kp SPACE  &lt 2 DELETE  &lt 2 END      &kp PG_DN  &kp ENTER  &kp BACKSPACE          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT   &mt RIGHT_CONTROL NON_US_HASH
            >;
        };

        keypad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &kp KP_NUM       &kp KP_EQUAL     &kp KP_DIVIDE  &kp KP_MULTIPLY  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &kp KP_N7        &kp KP_N8        &kp KP_N9      &kp KP_MINUS     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &kp KP_N4        &kp KP_N5        &kp KP_N6      &kp KP_PLUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &kp KP_N1        &kp KP_N2        &kp KP_N3      &kp KP_ENTER     &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &kp KP_NUMBER_0  &kp KP_NUMBER_0  &kp KP_DOT     &kp KP_ENTER     &trans
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2                &kp F3       &kp F4                &kp F5                 &kp F6  &tog 1                                      &mo 3   &kp F7         &kp F8        &kp F9        &kp F10    &kp F11  &kp F12
&trans  &kp LS(NUMBER_6)      &kp LG(N7)   &kp LG(NUMBER_8)      &kp LG(NUMBER_9)       &trans  &none                                       &none   &kp PAGE_UP    &hm HOME END  &kp UP_ARROW  &trans     &trans   &trans
&trans  &kp COLON             &kp LS(N9)   &kp LS(LA(NUMBER_8))  &kp LS(LA(NUMBER_9))   &trans  &none   &trans  &trans      &trans  &trans  &none   &kp PAGE_DOWN  &kp LEFT      &kp DOWN      &kp RIGHT  &trans   &trans
&trans  &kp LS(LC(NUMBER_7))  &kp LS(SQT)  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                  &trans      &trans                  &trans         &trans        &trans        &trans     &trans   &trans
&trans  &trans                &trans       &trans                &trans                         &trans  &trans  &trans      &trans  &trans  &trans                 &trans        &trans        &trans     &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
