#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

      keymap {
        compatible = "zmk,keymap";

        // Layer 0: Base Layer
        layer0 {
            bindings = <
                &kp ESC        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp PLUS
                &kp TAB        &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y         &kp U         &kp I         &kp O         &kp P         &kp COMMA
                &kp LSHFT      &kp A         &kp S         &kp D         &kp F         &kp G         &kp H         &kp J         &kp K         &kp L         &kp Ö         &kp Ä
                &kp LCTRL      &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N         &kp M         &kp COMMA     &kp DOT       &kp MINUS     &kp RSHFT
                &none          &lt 1 TAB     &kp CAPSLOCK  &kp SPACE     &lt 4 ENTER   &lt 7 BSPC
            >;
        };

        // Layer 1: Numpad
        layer1 {
            bindings = <
                &trans         &trans         &trans         &trans         &trans         &trans         &kp N7          &kp N8          &kp N9          &kp KP_SLASH   &kp KP_ASTERISK &kp MINUS
                &trans         &trans         &trans         &trans         &kp F5         &kp F10        &kp F11         &kp BREAK       &kp N4          &kp N5         &kp N6         &kp KP_PLUS
                &trans         &trans         &trans         &trans         &trans         &trans         &kp N1          &kp N2          &kp N3          &trans         &kp ENTER      &trans
                &trans         &trans         &trans         &trans         &trans         &trans         &kp N0          &kp N0          &kp KP_DOT      &kp KP_ENTER   &trans         &trans
                &trans         &trans         &trans         &trans         &trans         &trans
            >;
        };

        // Layer 2: Function Keys
        layer2 {
            bindings = <
                &kp F1         &kp F2         &kp F3         &kp F4         &kp F5         &trans         &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11
                &trans         &trans         &trans         &trans         &trans         &trans         &trans          &trans          &trans          &trans          &kp F12         &trans
                &trans         &trans         &trans         &trans         &trans         &trans         &trans          &trans          &trans          &trans          &trans          &trans
                &trans         &trans         &trans         &trans         &trans         &trans         &trans          &trans          &trans          &trans          &trans          &trans
                &trans         &trans         &trans         &trans         &trans         &trans
            >;
        };

        // Layer 4: Mac-Symb
        layer4 {
            bindings = <
                &kp LS(1)      &kp LS(2)      &kp LS(3)      &kp LS(4)      &kp LS(5)      &trans         &kp LS(6)      &kp LS(7)      &kp LS(8)      &kp LS(9)      &kp LS(0)      &kp LS(PLUS)
                &kp AMPERSAND  &kp PIPE       &kp LBRACKET   &kp RBRACKET   &kp LS(COLON)  &kp EQUAL      &kp PG_UP      &kp END        &kp UP         &kp HOME       &trans         &kp LS(ASTERISK)
                &kp SLASH      &kp ASTERISK   &kp LBRACE     &kp RBRACE     &kp LS(SEMI)   &kp LPAREN     &kp PG_DOWN    &kp LEFT       &kp DOWN       &kp RIGHT      &kp RPAREN     &trans
                &trans         &trans         &trans         &trans         &kp RIGHTCTRL  &trans         &trans         &trans         &trans         &trans         &trans
                &trans         &trans         &trans         &trans         &trans         &trans
            >;
        };

        // Layer 5: Windows
        layer5 {
            bindings = <
                &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans
                &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans
                &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans
                &trans         &trans         &trans         &trans         &trans         &mo 6          &trans         &trans         &trans         &trans         &trans         &trans
                &trans         &trans         &trans         &trans         &trans         &trans
            >;
        };

        // Layer 6: MovSymb
        layer6 {
            bindings = <
                &kp LS(1)      &kp LS(2)      &kp LS(3)      &kp LS(4)      &kp LS(5)      &trans         &kp LS(6)      &kp LS(7)      &kp LS(8)      &kp LS(9)      &kp LS(0)      &kp LS(PLUS)
                &kp AMPERSAND  &kp PIPE       &kp LBRACKET   &kp RBRACKET   &kp COLON      &kp EQUAL      &kp PG_UP      &kp END        &kp UP         &kp HOME       &trans         &kp LS(ASTERISK)
                &kp SLASH      &kp ASTERISK   &kp LBRACE     &kp RBRACE     &kp LS(SEMI)   &kp LPAREN     &kp PG_DOWN    &kp LEFT       &kp DOWN       &kp RIGHT      &kp RPAREN     &trans
                &trans         &trans         &trans         &trans         &kp RIGHTCTRL  &trans         &trans         &trans         &trans         &trans         &trans
                &trans         &trans         &trans         &trans         &trans         &trans
            >;
        };
    };
};
