#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/international_chars/swedish.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "version.dtsi"
        #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        oe: oe {
            compatible = "zmk,behavior-macro";
            label = "OE";
            #binding-cells = <0>;
            bindings = <&kp RET &kp>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Default
        default_layer {
            bindings = <
&kp ESC             &kp N1            &kp N2      &kp N3      &kp N4      &kp N5      &trans         &mo 3            &kp N6      &kp N7      &kp N8      &kp N9      &kp N0         &kp MINUS
&kp TAB             &kp Q             &kp W       &kp E       &kp R       &kp T       &trans         &trans           &kp Y       &kp U       &kp I       &kp O       &kp P          &kp BSLH
&kp LSHFT           &kp A             &kp S       &kp D       &kp F       &kp G       &trans         &kp LCTRL        &kp LALT    &kp LGUI    &kp RCTRL   &trans      &kp H          &kp J       &kp K      &kp L      &sv_ae    &sv_oe
&kp LCTRL           &kp Z             &kp X       &kp C       &kp V       &kp B                        &kp HOME        &kp PG_UP                        &kp N       &kp M       &kp COMMA  &kp DOT   &kp SLASH   &kp RSHFT
&mo 1               &mt LGUI NON_US_BSLH &kp CAPS  &kp CAPS    &kp LALT             &kp SPACE      &lt 2 DELETE     &lt 2 END    &kp PG_DN   &kp ENTER    &kp BSPC          &kp UP      &kp DOWN    &kp LBKT  &kp RBKT  &mo 2
            >;
        };

        // Layer 1: Numpad
        keypad {
            bindings = <
&kp EQUAL  &kp KP_N1       &kp KP_N2       &kp KP_N3       &kp KP_N4       &kp KP_N5   &trans        &trans          &kp KP_N6  &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_MULTIPLY &kp MINUS
&kp TAB    &kp Q           &kp W           &kp E           &kp R           &kp T       &trans        &trans          &kp Y      &kp KP_N4     &kp KP_N5     &kp KP_N6     &kp KP_PLUS     &kp KP_ENTER
&kp ESC    &kp A           &kp S           &kp D           &kp F           &kp G       &trans        &kp LCTRL       &kp LALT   &kp LGUI      &kp RCTRL     &trans        &kp KP_N1       &kp KP_N2   &kp KP_N3  &kp KP_DOT &trans
&kp LSHFT  &kp Z           &kp X           &kp C           &kp V           &kp B                        &kp HOME        &kp PG_UP                          &kp N        &kp KP_N0   &trans    &kp KP_ENTER &kp RSHFT
&mo 2      &kp GRAVE       &kp CAPS        &kp LEFT        &kp RIGHT       &kp SPACE   &lt 1 DELETE  &lt 2 END       &kp PG_DN  &kp ENTER     &trans           &kp UP       &kp DOWN      &kp RBKT  &trans      &mo 2
            >;
        };

        // Layer 3: Function Layer
        fn {
            bindings = <
&kp F1    &kp F2          &kp F3          &kp F4          &kp F5          &kp F6      &trans        &trans          &kp F7       &kp F8       &kp F9       &kp F10       &kp F11      &kp F12
&trans    &kp LS(NUMBER_6) &kp LS(NUMBER_7) &kp LS(NUMBER_8) &kp LS(NUMBER_9) &trans    &trans        &trans          &kp PAGE_UP  &kp HOME     &kp UP_ARROW &kp END       &trans       &trans
&trans    &kp COLON       &kp LS(NUMBER_1) &kp LS(NUMBER_2) &kp LS(NUMBER_3) &trans    &trans        &trans          &kp PG_DOWN  &kp LEFT     &kp DOWN     &kp RIGHT     &trans       &trans
&trans    &trans          &trans          &trans          &trans          &trans                        &trans         &trans                          &trans       &trans      &trans     &trans      &trans
&trans    &trans          &trans          &trans          &trans          &trans     &trans        &trans          &trans       &trans       &trans          &trans       &trans      &trans     &trans
            >;
        };

        // Layer 4: Mac-Symb
        mac_symb {
            bindings = <
&kp LS(1)  &kp LS(2)     &kp LS(3)    &kp LS(4)    &kp LS(5)    &trans    &trans       &trans         &kp LS(6)  &kp LS(7)  &kp LS(8)  &kp LS(9)  &trans       &trans
&kp AMPERSAND &kp PIPE   &kp LBKT     &kp RBKT     &trans       &trans    &trans       &trans         &kp PG_UP  &kp HOME   &kp UP     &kp END    &trans       &kp ASTRK
            >;
        };
    };
};
